[pytest]
addopts = -s -v
markers =
    authentication: Маркировка для тестов, связанных с аутентификацией.
    users: Маркировка для тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов.